Manifest-Version: 1.0
Class-Path: hibernate-validator-6.0.17.Final.jar tomcat-embed-core-9.0
 .21.jar classmate-1.4.0.jar spring-jdbc-5.1.8.RELEASE.jar guava-20.0.
 jar reflections-0.9.11.jar hamcrest-library-1.3.jar spring-beans-5.1.
 8.RELEASE.jar mysql-connector-java-8.0.16.jar springfox-spi-2.8.0.jar
  spring-core-5.1.8.RELEASE.jar spring-boot-test-autoconfigure-2.1.6.R
 ELEASE.jar swagger-models-1.5.14.jar junit-4.12.jar spring-plugin-met
 adata-1.2.0.RELEASE.jar spring-boot-starter-web-2.1.6.RELEASE.jar spr
 ing-data-commons-2.1.9.RELEASE.jar spring-orm-5.1.8.RELEASE.jar jacks
 on-module-parameter-names-2.9.9.jar accessors-smart-1.2.jar spring-bo
 ot-autoconfigure-2.1.6.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.j
 ar javax.persistence-api-2.2.jar aspectjweaver-1.9.4.jar spring-boot-
 starter-aop-2.1.6.RELEASE.jar spring-context-5.1.8.RELEASE.jar spring
 fox-core-2.8.0.jar spring-web-5.1.8.RELEASE.jar javax.transaction-api
 -1.3.jar spring-boot-starter-logging-2.1.6.RELEASE.jar jsonassert-1.5
 .0.jar spring-boot-starter-jdbc-2.1.6.RELEASE.jar validation-api-2.0.
 1.Final.jar spring-jcl-5.1.8.RELEASE.jar spring-webmvc-5.1.8.RELEASE.
 jar log4j-api-2.11.2.jar hamcrest-core-1.3.jar stax-api-1.0-2.jar jso
 n-path-2.4.0.jar spring-expression-5.1.8.RELEASE.jar springfox-swagge
 r-ui-2.8.0.jar thymeleaf-3.0.11.RELEASE.jar springfox-swagger2-2.8.0.
 jar spring-data-jpa-2.1.9.RELEASE.jar unbescape-1.1.6.RELEASE.jar act
 ivation-1.1.jar objenesis-2.6.jar spring-aop-5.1.8.RELEASE.jar spring
 fox-swagger-common-2.8.0.jar tomcat-embed-websocket-9.0.21.jar hibern
 ate-core-5.3.10.Final.jar jackson-annotations-2.9.0.jar spring-plugin
 -core-1.2.0.RELEASE.jar spring-tx-5.1.8.RELEASE.jar javax.annotation-
 api-1.3.2.jar spring-test-5.1.8.RELEASE.jar jackson-databind-2.9.9.ja
 r tomcat-embed-el-9.0.21.jar attoparser-2.0.5.RELEASE.jar commons-io-
 2.4.jar logback-classic-1.2.3.jar spring-boot-starter-2.1.6.RELEASE.j
 ar jackson-datatype-jsr310-2.9.9.jar assertj-core-3.11.1.jar springfo
 x-bean-validators-2.8.0.jar springfox-spring-web-2.8.0.jar asm-5.0.4.
 jar jandex-2.0.5.Final.jar jackson-core-2.9.9.jar android-json-0.0.20
 131108.vaadin1.jar spring-boot-starter-json-2.1.6.RELEASE.jar jaxb-ap
 i-2.1.jar spring-aspects-5.1.8.RELEASE.jar byte-buddy-agent-1.9.13.ja
 r jboss-logging-3.3.2.Final.jar snakeyaml-1.23.jar json-smart-2.3.jar
  hibernate-commons-annotations-5.0.4.Final.jar logback-core-1.2.3.jar
  thymeleaf-extras-java8time-3.0.4.RELEASE.jar HikariCP-3.2.0.jar jack
 son-datatype-jdk8-2.9.9.jar antlr-2.7.7.jar mapstruct-1.2.0.Final.jar
  slf4j-api-1.7.26.jar spring-boot-starter-data-jpa-2.1.6.RELEASE.jar 
 log4j-to-slf4j-2.11.2.jar spring-boot-starter-thymeleaf-2.1.6.RELEASE
 .jar xmlunit-core-2.6.2.jar spring-boot-starter-tomcat-2.1.6.RELEASE.
 jar jul-to-slf4j-1.7.26.jar dom4j-2.1.1.jar javax.activation-api-1.2.
 0.jar swagger-annotations-1.5.14.jar byte-buddy-1.9.13.jar javassist-
 3.23.2-GA.jar springfox-schema-2.8.0.jar spring-boot-test-2.1.6.RELEA
 SE.jar spring-boot-2.1.6.RELEASE.jar spring-boot-starter-test-2.1.6.R
 ELEASE.jar mockito-core-2.23.4.jar
Main-Class: com.example.pfe.PfeApplication

